SRR975551	colorectal	T
SRR975552	colorectal	T
SRR975553	colorectal	T
SRR975554	colorectal	T
SRR975555	colorectal	T
SRR975556	colorectal	T
SRR975557	colorectal	T
SRR975558	colorectal	T
SRR975559	colorectal	T
SRR975560	colorectal	T
SRR975561	colorectal	T
SRR975562	colorectal	T
SRR975563	colorectal	T
SRR975564	colorectal	T
SRR975565	colorectal	T
SRR975566	colorectal	T
SRR975567	colorectal	T
SRR975568	colorectal	T
SRR975569	colon	N
SRR975570	colon	N
SRR975571	colon	N
SRR975572	colon	N
SRR975573	colon	N
SRR975574	colon	N
SRR975575	colon	N
SRR975576	colon	N
SRR975577	colon	N
SRR975578	colon	N
SRR975579	colon	N
SRR975580	colon	N
SRR975581	colon	N
SRR975582	colon	N
SRR975583	colon	N
SRR975584	colon	N
SRR975585	colon	N
SRR975586	colon	N
